{
  "name": "arelon",
  "private": true,
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-with-shared-config.mjs",
    "dev:ui": "vite",
    "config:api": "node scripts/shared-config-api.mjs",
    "arelon:api": "node scripts/arelon-api-proxy.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:tv-live": "./deploy-tv-live.sh",
    "package:tizen-hosted": "node scripts/package-hosted.mjs",
    "docker:dev": "docker compose up --build web-dev config-api arelon-api",
    "docker:prod": "docker compose up --build --force-recreate web-prod config-api arelon-api",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "logos:seed": "node scripts/seed-logo-bank.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dashjs": "^5.0.3",
    "hls.js": "^1.6.13",
    "js-sha256": "^0.11.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.9.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.7",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7"
  }
}
